{
  "name": "qlabcsvimport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "argparse": "^2.0.1",
    "async": "^3.2.5",
    "cli-progress": "^3.12.0",
    "csv": "^6.3.6",
    "osc": "^2.4.4",
    "prompts": "^2.4.2"
  }
}